export const translation = {
  eng: {
    abilityName: {
      mine: "Mine",
      torpedo: "Torpedo",
      double: "Double Shot",
      bomb: "Carpet Bombing"
    },
    abilityPopUp: {
      mine: "Place a mine on your own board. If hit, fire back 4 random retaliatory shots. Placing a mine doesn't end your turn.",
      torpedo: "Fire four shots in a square at the same time",
      double: "Take two turns in a row",
      bomb: "Fire 4 consecutive shots in a row"
    },
    messages: {
      battleStarts: "BATTLE STARTS!",
      isPlanning: "is thinking...",
      regularShot: "takes a shot at",
      miss: "MISS!",
      shipHit: "HIT!",
      extraTurn: "EXTRA TURN",
      useMine: "placed MINE",
      useTorpedo: "launched TORPEDO at",
      useDouble: "used DOUBLE SHOT",
      useBomb: "used CARPET BOMBING at",
      hitMine: "blows up a mine!",
      minePiece: "MINE ATTACKS",
      gameOver: "GAME OVER!",
      playerHasWon: "has won!",
      placingStarts: "Deploy your ships!",
      placingTipSelectShip: "* To select a ship, click on the right display",
      placingTipPlaceShip: "* Place ship on your board on the left",
      placingTipRotateShip: "* To rotate ship press 'R'", 
      placingTipMoveShip: "* To change ship position, click on it on the left display",
      boatDestroyed: "Boat is destroyed!",
      cruiserDestroyed: "Cruiser is destroyed!",
      submarineDestroyed: "Submarine is destroyed!",
      battleshipDestroyed: "Battleship is destroyed!",
      carrierDestroyed: "Carrier is destroyed!",
    },
    menu: {
      start: "START GAME",
      language: "LANGUAGE: ENGLISH",
      credits: "CREDITS",
      enterName: "Enter a name:",
      namePlaceholder: "Meowser",
      aiName: "Pawson",
      goBtn: "GO!",
      startBtn: "START!",
      randomBtn: "RANDOM",
      admiral: "Admiral",
      hasWon: "has won!",
      playAgain: "PLAY AGAIN",
      credits1: "Battleship drawing on the title screen: (c) Rama, Cc-by-sa-2.0-fr",
      credits2: "UI inspired by XBox One Battleship game and drawn (poorly) by myself",
      credits3: "Avatars are AI generated",
      backBtn: "BACK",
    }
  },

  rus: {
    abilityName: {
      mine: "Мина",
      torpedo: "Торпеда",
      double: "Двойной выстрел",
      bomb: "Ковровая бомбардировка"
    },
    abilityPopUp: {
      mine: "Поместите мину на своем игровом поле. В случае попадания по ней, наносит 4 атаки по случайным клеткам. Размещение мины не завершает ход игрока.",
      torpedo: "Совершите одновременно четыре атаки в квадратной области",
      double: "Получите дополнительный ход",
      bomb: "Атакуйте 4 клетки подряд в линию"
    },
    messages: {
      battleStarts: "БОЙ НАЧАЛСЯ!",
      isPlanning: "размышляет...",
      regularShot: "дает залп по",
      miss: "ПРОМАХ!",
      shipHit: "ПОПАДАНИЕ!",
      extraTurn: "ДОПОЛНИТЕЛЬНЫЙ ХОД",
      useMine: "разместил МИНУ",
      useTorpedo: "запустил ТОРПЕДУ по",
      useDouble: "использовал ДВОЙНОЙ ВЫСТРЕЛ",
      useBomb: "провел КОВРОВУЮ БОМБАРДИРОВКУ по",
      hitMine: "подорвался на мине!",
      minePiece: "МИНА АТАКУЕТ",
      gameOver: "ИГРА ЗАВЕРШЕНА!",
      playerHasWon: "победил!",
      placingStarts: "Разместите свои корабли!",
      placingTipSelectShip: "* Чтобы выбрать корабль, кликните по дисплею справа",
      placingTipPlaceShip: "* Разместите корабли на своем игровом поле слева",
      placingTipRotateShip: "* Для вращения корабля нажмите 'R'", 
      placingTipMoveShip: "* Чтобы изменить позицию корабля, кликните по нему на дисплее слева",
      boatDestroyed: "Катер уничтожен!",
      cruiserDestroyed: "Крейсер уничтожен!",
      submarineDestroyed: "Подводная лодка уничтожена!",
      battleshipDestroyed: "Линкор уничтожен!",
      carrierDestroyed: "Авианосец уничтожен!",
    },
    menu: {
      start: "НАЧАТЬ ИГРУ",
      language: "ЯЗЫК: РУССКИЙ",
      credits: "АВТОРСТВО",
      enterName: "Введите имя:",
      namePlaceholder: "Мяузер",
      aiName: "Лапсон",
      goBtn: "СТАРТ!",
      startBtn: "СТАРТ!",
      randomBtn: "СЛУЧАЙНО",
      admiral: "Адмирал",
      hasWon: "одержал победу!",
      playAgain: "НАЧАТЬ ЗАНОВО",
      credits1: "Рисунок корабля на титульном экране: (c) Rama, Cc-by-sa-2.0-fr",
      credits2: "UI вдохновлен игрой Battleship на XBox One и нарисован (криво) мной",
      credits3: "Аватары сгенерированы ИИ.",
      backBtn: "НАЗАД"
    }
  }
} 